{
  "name": "ysserver-helppage",
  "version": "0.0.1",
  "description": "有兽焉粉丝服帮助页",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build docs",
    "docs:clean-dev": "vuepress-vite dev docs --clean-cache",
    "docs:dev": "vuepress-vite dev docs",
    "docs:update-packagepnpm": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-back-to-top": "2.0.0-rc.54",
    "@vuepress/plugin-copy-code": "2.0.0-rc.43",
    "@vuepress/plugin-medium-zoom": "2.0.0-rc.54",
    "@vuepress/plugin-nprogress": "2.0.0-rc.54",
    "@vuepress/plugin-pwa": "2.0.0-rc.54",
    "@vuepress/plugin-reading-time": "2.0.0-rc.54",
    "@vuepress/plugin-shiki": "2.0.0-rc.54",
    "@vuepress/theme-default": "2.0.0-rc.54",
    "vue": "^3.5.5",
    "vuepress": "2.0.0-rc.15",
    "vuepress-plugin-md-enhance": "2.0.0-rc.57",
    "vuepress-plugin-search-pro": "2.0.0-rc.57",
    "vuepress-theme-hope": "2.0.0-rc.52",
    "yaml": "^2.5.1"
  }
}
